﻿<Window x:Class="GOTWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOTWpf"
        mc:Ignorable="d"
        Title="Game of Thrones Information" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0B0C0C" Offset="0"/>
            <GradientStop Color="#FF877F7F" Offset="1"/>
            <GradientStop Color="#FF0F0E0E" Offset="0.167"/>
            <GradientStop Color="#FF2B2828" Offset="0.47"/>
            <GradientStop Color="#FF4B4646" Offset="0.77"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="grid"  Height="407" Margin="10,-1,397,0" VerticalAlignment="Top" >
        <Label Content="Введите имя персонажа: " HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" Background="#FF4D4A4A"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="218" Margin="23,73,0,0" VerticalAlignment="Top" Width="149" Cursor="None" SelectionChanged="listBox_SelectionChanged" />
        <Button Content="Искать" HorizontalAlignment="Left" Margin="172,45,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ButtonFindClick"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="23,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Image x:Name="imagePerson" HorizontalAlignment="Left" Height="180" Margin="177,111,0,0" VerticalAlignment="Top" Width="198"/>


        <Grid Name="browserControl" HorizontalAlignment="Left" Height="407" Margin="387,14,-403,-14" VerticalAlignment="Top" Width="401">

        </Grid>
    </Grid>


</Window>


